<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rosecabbage.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多目标规划是数学规划的一个分支，研究多于一个的目标函数在给定区域上的最优化，通常记为MOP(multi-objective programming)。1896年法国经济学家 V.帕累托最早研究不可比较目标的优化问题，之后数学家做了深入的探讨，但是尚未有一个完全令人满意的定义。">
<meta property="og:type" content="article">
<meta property="og:title" content="多目标规划方法">
<meta property="og:url" content="http://rosecabbage.cc/2018/04/08/MOP/index.html">
<meta property="og:site_name" content="RoseLand">
<meta property="og:description" content="多目标规划是数学规划的一个分支，研究多于一个的目标函数在给定区域上的最优化，通常记为MOP(multi-objective programming)。1896年法国经济学家 V.帕累托最早研究不可比较目标的优化问题，之后数学家做了深入的探讨，但是尚未有一个完全令人满意的定义。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-08T04:58:39.000Z">
<meta property="article:modified_time" content="2020-09-21T07:41:23.931Z">
<meta property="article:author" content="Rose">
<meta property="article:tag" content="规划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rosecabbage.cc/2018/04/08/MOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>多目标规划方法 | RoseLand</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoseLand</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://rosecabbage.cc/2018/04/08/MOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rose">
      <meta itemprop="description" content="RUN AS ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoseLand">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多目标规划方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-08 12:58:39" itemprop="dateCreated datePublished" datetime="2018-04-08T12:58:39+08:00">2018-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-21 15:41:23" itemprop="dateModified" datetime="2020-09-21T15:41:23+08:00">2020-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">优化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>多目标规划是数学规划的一个分支，研究<strong>多于一个的目标函数</strong>在<strong>给定区域</strong>上的最优化，通常记为MOP(multi-objective programming)。1896年法国经济学家 V.帕累托最早研究不可比较目标的优化问题，之后数学家做了深入的探讨，但是<strong>尚未有一个完全令人满意的定义</strong>。</p>
</blockquote>
<a id="more"></a>

<p>求解多目标规划的方法大体上有下面几种：</p>
<ul>
<li><strong>化多为少</strong>的方法，把多目标化为比较容易求解的单目标或者双目标，如主要目标法、线性加权法、理想点法。</li>
<li><strong>分层序列法</strong>，把目标按照其重要性给出一个序列，每次都在前一目标最优解集内求下一个目标最优解，直到求出共同的最优解。</li>
<li><strong>修正单纯形法</strong></li>
<li><strong>层次分析法</strong>，是一种定性与定量相结合的多目标决策与分析方法。</li>
</ul>
<h2 id="多目标规划及其非劣解"><a href="#多目标规划及其非劣解" class="headerlink" title="多目标规划及其非劣解"></a>多目标规划及其非劣解</h2><p>和单目标的规划问题比较相似，都是由目标函数和约束条件组成的，但是多目标规划问题的目标函数大于一个，可以表示为如下形式M<br>$$\max(\min)Z=F(X) $$<br>$$s.t. \quad \Phi(X) \leq G$$</p>
<p>有n个决策变量，k个目标函数，m个约束方程，则：</p>
<ul>
<li>$Z=F(X)$ 是k维函数向量</li>
<li>$\Phi(X)$是m维函数向量</li>
<li>$G$是m维函数向量</li>
</ul>
<p>多目标规划问题的求解不能只追求一个目标的最优化，而不顾其他的目标。</p>
<p>对于多目标规划问题，求解就意味着需要作出下面的复合选择：</p>
<ul>
<li>每一个目标函数取什么值，原问题可以得到最满意的解决？</li>
<li>每一个决策变量取什么值，原问题可以得到最满意的解决？</li>
</ul>
<p>非劣解指的是，方案之间无法确定优劣（目标函数值互有较优值），但是又没有比他们更好的其他方案，因此他们就被成为多目标规划问题的非劣解或有效解，其余的方案都称为劣解。</p>
<p>当目标函数处于冲突状态的时候，就不会存在使得所有目标函数同时达到最大或最小值的最优解，于是我们只能寻求非劣解（又称非支配解或帕累托解）</p>
<h2 id="多目标规划求解技术"><a href="#多目标规划求解技术" class="headerlink" title="多目标规划求解技术"></a>多目标规划求解技术</h2><p>为了求得非劣解，我们常常需要将多目标规划问题转化为单目标规划问题去解决，实现这种转化有如下的建模方法</p>
<ul>
<li>效用最优化模型</li>
<li>罚款模型</li>
<li>约束模型</li>
<li>目标达到法</li>
<li>目标规划模型</li>
</ul>
<h3 id="效用最优化模型（线性加权法）"><a href="#效用最优化模型（线性加权法）" class="headerlink" title="效用最优化模型（线性加权法）"></a>效用最优化模型（线性加权法）</h3><p>规划问题的目标函数可以通过<strong>一定的方式</strong>进行求和运算，这种方法将一系列的<strong>目标函数</strong>与<strong>效用函数</strong>建立相关关系，各目标之间通过效用函数协调，使多目标规划问题转化为传统的单目标规划问题。<br>$$\max Z=\Psi(X)$$<br>$$s.t.   \quad \Phi(X) \leq G$$<br>$\Psi$是与各目标函数相关的效应函数的和函数</p>
<p>在<strong>用效用函数作为规划目标</strong>的时候，需要<strong>确定一组权值</strong>$\lambda_i$来反映原问题中各目标函数在总体目标中的权重。</p>
<h3 id="罚款模型（理想点法）"><a href="#罚款模型（理想点法）" class="headerlink" title="罚款模型（理想点法）"></a>罚款模型（理想点法）</h3><p>规划决策者对每一个目标函数都能提出所<strong>期望的值</strong>（或称<strong>满意值</strong>）</p>
<p>通过比较实际值$f_i$与期望值$f_i^{*}$之间的偏差来选择问题的解，数学表达式如下: </p>
<p>$$\min Z = \Sigma_{i=1}^k \lambda_i (f_i-f_i^{*})^2 $$<br>$$\Phi_i(x_1,x_2,…,x_n) \leq g_i(i=1,2,…,m)$$</p>
<h3 id="约束模型（极大极小法）"><a href="#约束模型（极大极小法）" class="headerlink" title="约束模型（极大极小法）"></a>约束模型（极大极小法）</h3><p>若规划问题的<strong>某一目标</strong>可以给出一个可供选择的范围，则该目标就可以<strong>作为约束条件</strong>而被排除出目标组，进入约束条件组中。</p>
<p>例如，除了第一个目标外，其余目标都可以提出一个可供选择的范围，那么这个多目标规划问题就可以转化为单目标规划问题：<br>$$\max(\min)Z=f_1(x_1,x_2,…,x_n)$$<br>$$\varphi_i(x_1,x_2,…,x_n) \leq g_i(x_1,x_2,..,x_n) $$<br>$$f_j^{\min} \leq f_j \leq f_j^{\max}$$</p>
<h3 id="目标到达法"><a href="#目标到达法" class="headerlink" title="目标到达法"></a>目标到达法</h3><p>在求解之前先设计与目标函数相应的一组目标值理想化的期望目标$f_i^{*}(i=1,2,…,k)$ </p>
<p>每一个目标对应的权重系数为$\omega^{*}_i(i=1,2,…,k)$ </p>
<p>松弛因子为$\gamma$</p>
<p>那么，多目标规划问题就转化为：<br>$$\min \limits_{X,\gamma} \gamma $$<br>$$\varphi_i(X) \leq 0(i=1,2,…,k)$$<br>$$f_i(X)-\omega_i\gamma \leq f_i^*(i=1,2,…,k)$$</p>
<h3 id="目标规划模型（目标规划法）"><a href="#目标规划模型（目标规划法）" class="headerlink" title="目标规划模型（目标规划法）"></a>目标规划模型（目标规划法）</h3><p>首先需要预先确定各个目标的期望值$f_i^{*}$<br>同时给每一个目标赋予一个<strong>优先因子</strong>和<strong>权系数</strong>，假定有$K$个目标，$L$个优先级($L \leq K$)，目标规划模型的数学形式为：<br>$$\min Z = \sum \limits_{l=1}^{L}p_l \sum \limits_{k=1}^{K}(\omega_{lk}^-d_k^-+\omega_{lk}^+d_k^+)$$<br>$$\varphi_i(x_1,x_2,…,x_n) \leq g_i(i=1,2,…,m)$$ </p>
<p>$$f_i+d_i^{-}-d_i^{+} = f_i^{*}(i=1,2,…,K)$$<br>其中，</p>
<ul>
<li>$d_i^+$和$d_i^-$ 分别表示与$f_i$相应的、与$f_i^*$相比的目标超过值和不足值，即正、负偏差变量</li>
<li>$p_l$表示第$l$个优先级</li>
<li>$\omega_{lk}^-$、$\omega_{lk}^+$表示在同一优先级$p_l$中，不同目标的正、负偏差变量的权系数</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%84%E5%88%92/" rel="tag"># 规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/06/markdown/" rel="prev" title="Markdown指南">
      <i class="fa fa-chevron-left"></i> Markdown指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/10/Machine-Learning-Foundations-1/" rel="next" title="机器学习基石笔记（一）">
      机器学习基石笔记（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92%E5%8F%8A%E5%85%B6%E9%9D%9E%E5%8A%A3%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">多目标规划及其非劣解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92%E6%B1%82%E8%A7%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">多目标规划求解技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%BA%BF%E6%80%A7%E5%8A%A0%E6%9D%83%E6%B3%95%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">效用最优化模型（线性加权法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%9A%E6%AC%BE%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%90%86%E6%83%B3%E7%82%B9%E6%B3%95%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">罚款模型（理想点法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%9E%81%E5%A4%A7%E6%9E%81%E5%B0%8F%E6%B3%95%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">约束模型（极大极小法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%88%B0%E8%BE%BE%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">目标到达法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92%E6%B3%95%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">目标规划模型（目标规划法）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rose</p>
  <div class="site-description" itemprop="description">RUN AS ONE</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rose</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
